# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import specialization_pb2 as specialization__pb2


class ISpecializationServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.getSpecializationList = channel.unary_unary(
                '/ISpecializationService/getSpecializationList',
                request_serializer=specialization__pb2.SpecializationRequest.SerializeToString,
                response_deserializer=specialization__pb2.SpecializationListResponse.FromString,
                )
        self.getSpecializationById = channel.unary_unary(
                '/ISpecializationService/getSpecializationById',
                request_serializer=specialization__pb2.SpecializationRequest.SerializeToString,
                response_deserializer=specialization__pb2.SpecializationResponse.FromString,
                )


class ISpecializationServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def getSpecializationList(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def getSpecializationById(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ISpecializationServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'getSpecializationList': grpc.unary_unary_rpc_method_handler(
                    servicer.getSpecializationList,
                    request_deserializer=specialization__pb2.SpecializationRequest.FromString,
                    response_serializer=specialization__pb2.SpecializationListResponse.SerializeToString,
            ),
            'getSpecializationById': grpc.unary_unary_rpc_method_handler(
                    servicer.getSpecializationById,
                    request_deserializer=specialization__pb2.SpecializationRequest.FromString,
                    response_serializer=specialization__pb2.SpecializationResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'ISpecializationService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class ISpecializationService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def getSpecializationList(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ISpecializationService/getSpecializationList',
            specialization__pb2.SpecializationRequest.SerializeToString,
            specialization__pb2.SpecializationListResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def getSpecializationById(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ISpecializationService/getSpecializationById',
            specialization__pb2.SpecializationRequest.SerializeToString,
            specialization__pb2.SpecializationResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
